EGL_PLATFORM=fbdev
QT_QPA_PLATFORM=eglfs
QML_BAD_GUI_RENDER_LOOP=1
QSG_RENDER_LOOP=basic
QT_QPA_EGLFS_DEPTH=32
LUNA_NEXT_OPTIONS=-plugin VBoxTouch -plugin evdevkeyboard
QT_QPA_EGLFS_HIDECURSOR=1
QT_QPA_EGLFS_DISABLE_INPUT=1
QT_COMPOSITOR_NEGATE_INVERTED_Y=0
QT_IM_MODULE=Maliit
HOME=/media/internal
